{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPath": "/Users/miharihatsumi/esp/v5.4.1/esp-idf",
  "idf.pythonInstallPath": "/usr/bin/python3",
  "idf.openOcdConfigs": [
    "board/esp32s2-bridge.cfg"
  ],
  "idf.port": "/dev/tty.usbmodem3101",
  "idf.toolsPath": "/Users/miharihatsumi/.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s2"
  },
  "idf.flashType": "UART",
  "files.associations": {
    "main_state.h": "c",
    "cstdint": "cpp",
    "render_init.h": "c",
    "color_spaces.h": "c",
    "stdint.h": "c",
    "render_state.h": "c",
    "list.h": "c",
    "gfx_utils.h": "c",
    "chrono": "c",
    "text_encoding": "c",
    "typeinfo": "c",
    "string.h": "c",
    "stdlib.h": "c",
    "stdbool.h": "c",
    "rgb_prototype.h": "c",
    "complex": "c"
  }
}
